# nisum-java-evaluation

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/nisum/evaluation/: NisumJavaEvaluationApplication.java
src/main/java/com/nisum/evaluation/configuration/: PersistenceConfig.java  PersistenceConfiguration.java  SwaggerConfiguration.java
src/main/java/com/nisum/evaluation/configuration/security/: JwtRequestFilter.java  WebSecurityConfiguration.java
src/main/java/com/nisum/evaluation/controller/: AuthController.java  UserController.java
src/main/java/com/nisum/evaluation/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CreateUserRequest.java  CreateUserResponse.java  PhoneItem.java  UserItem.java
src/main/java/com/nisum/evaluation/exception/: ApiError.java  EmailAlreadyExistsException.java  UserControllerExceptionHandler.java
src/main/java/com/nisum/evaluation/mapper/: UserMapper.java
src/main/java/com/nisum/evaluation/model/: Phone.java  User.java
src/main/java/com/nisum/evaluation/repository/: UserRepository.java
src/main/java/com/nisum/evaluation/service/: JwtTokenGenerator.java  JwtTokenService.java  JwtUserDetailsService.java  UserService.java
src/main/java/com/nisum/evaluation/validation/: Password.java
src/main/java/com/nisum/evaluation/validation/impl/: PasswordValidator.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/nisum/evaluation/: NisumJavaEvaluationApplicationTests.java  TestDataFactory.java
src/test/java/com/nisum/evaluation/controller/: AbstractControllerTest.java  AuthControllerTest.java  UserControllerTest.java
src/test/java/com/nisum/evaluation/service/: JwtTokenGeneratorTest.java  JwtTokenServiceTest.java  JwtUserDetailsServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
