nisum.app.version=v1

# jwt generator properties
nisum.app.token.generator-jwtSecret= nisumSecretKey
nisum.app.token.generator-jwtExpirationMs= 86400000

nisum.app.password-validator=^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#&()?[{}]:;',?/*~$^+=<>]).{8,20}$

spring.datasource.url=jdbc:h2:mem:nisum
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none